{
  "name": "banking-customer-portal",
  "version": "1.0.0",
  "description": "Banking Customer Portal CI Pipeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}